@import "src/app/module-viewer/riverside-step-template/templates/template.sass"
@import "src/app/common/sass/variables.sass"

table.market-segments
  margin-top: 30px
  table-layout: fixed
  width: 100%

  th
    width: 25%
    max-width: 25%
    text-align: center
    font-size: 16px
    padding: 0 20px

    &.inactive, .example
      color: #aaa

  td
    width: 25%
    max-width: 25%
    padding: 7px
    vertical-align: top

    ice
      margin: 0
      padding: 0
      max-width: 100%

  .segment-label
    vertical-align: top
    width: 15%

.segment-container
  margin: 25px 0

  h2
    margin-bottom: 1em

a.add-rem
  color: $blue !important
  cursor: pointer

app-icp-input
  margin-top: 1em

.ice-textarea ::ng-deep #textbody
  height: 150px
  overflow: auto

.inputs-wrapper
  margin-bottom: 1em

  select
    width: 100%

.grade-container
  margin-top: 2em

table.assign-grades
  max-width: 400px
  margin: 0 auto
  margin-top: 2em

  td, th
    width: 50%
    text-align: center
    vertical-align: middle

  ice.number
    display: inline-block
    width: 4em
    vertical-align: middle

  ::ng-deep error-msg
    position: absolute
    left: 120%
    top: 0
    white-space: nowrap
    margin: 0

.grade-feedback-section
  margin-bottom: 2em

  h2
    border-bottom: 1px solid #aaa

  h5
    font-size: 1rem