$mainColor: #868686
\:host
  color: $mainColor
  max-width: 800px;
  margin: 0 auto;
  display: block;
  \::ng-deep
    #textbody
      padding: 5px;
      p
        margin-bottom: 0

    .ck-editor__editable_inline
      min-height: 300px;
    .ck-content:not(.ck-focused)
	    border: 1px solid rgba(0, 0, 0, 0.15);

  .ckeditor
    display: block
    margin-top: 40px

.template-title, .template-description, .template-resource, .template-footer
  text-align: center

.template-title
  font-size: 40px;
  padding-bottom: 15px;
  border-bottom: 1px solid $mainColor
  margin-left: -100px;
  margin-right: -100px;

.template-description, .template-footer
  font-size: 28px

.template-resource
  margin-top: 30px

.inputs-wrapper
  display: flex
  justify-content: space-between


