\::ng-deep
    .mat-radio-label-content
        padding: 0

    .mat-radio-button.mat-accent .mat-radio-outer-circle
        border-color: #222
        border-width: 1px

    .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle
        border-color: #ccc
        border-width: 2px

    .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-inner-circle
        color: #00529f
        background-color: #00529f
        transform: scale(0.75)

    .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element
        background-color: rgba(0, 82, 159, .26)