.matrix
    th
        text-align: center

    td.checkbox-container
        text-align: center
        vertical-align: middle

        .checkbox
            width: 1em
            height: 1em

    &.horizontal
        display: flex

        tbody
            display: flex

            tr
                flex: 1
                display: block

            th, td
                flex: 1
                display: block

            th
                white-space: nowrap
                text-align: left

            td.empty-corner .empty-container
                height: 120px

            \::ng-deep
                riverside-persona
                    display: block
                    height: 120px

                    .persona-name-column
                        display: block
                        text-align: center
                        width: auto
                        margin-right: 0

                    img.persona-picture
                        margin-right: 0 !important
                        width: 60px !important
                        height: 60px !important

                    .persona-title
                        margin-top: -5px
                        font-size: smaller
                        white-space: nowrap