.avatar
  width: 100px
  height: 100px
  border-radius: 50px
  margin: 10px
  cursor: pointer
  &.selected
    box-shadow:  2px 2px 9px #062850

.modal-body
  justify-content: space-between
  display: flex
  flex-wrap: wrap