\:host
  display: block
  width: 100%
  height: 100%
  font-family: Quicksand
  font-size: 14px

i
  cursor: pointer

.circle
  width: 25px
  height: 25px
  background-color: red
  border: 1px solid #505050
