\:host
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center

    form
        width: 300px
        margin: 0 auto

        img
            display: block
            margin: 0 auto
            position: relative
            top: -30px

        button
            display: block
            margin: 0 auto