@import "../assessment.component.sass"

\:host
    width: 100%
    min-height: 100%

    .page-content
        height: 100%
        max-height: 85vh
        width: 100%
        display: flex
        flex-direction: column

h2
    margin-bottom: 2em

.done
    flex: 0

.chart
    width: calc(100% - 4em)
    position: relative
    flex: 1

.alert
    margin-top: 1em

.btn-success
    .fa-spinner
        margin-left: 1em