\:host
  display: block
  \::ng-deep
    .ck-editor__editable_inline
      min-height: 300px

    .ck-content:not(.ck-focused)
      border: 1px solid rgba(0, 0, 0, 0.15)
    .mat-ink-bar
      display: none
    .mat-tab-header
      border-bottom: none
    .mat-tab-label
      height: 50px
      border: 1px solid #1976d2
      margin: 0 5px
      opacity: 1
      color: #1976d2
      flex-grow: 1
      max-width: 180px
      &.mat-tab-label-active
        background: #1976d2
        color: white

.ckeditor
  display: block
  margin-top: 40px

.tab-video
  text-align: center
  margin-top: 30px

$iconSize: 40px
.tab-icon
  font-size: $iconSize
  height: $iconSize
  width: $iconSize
