@mixin content-size
    width: 100%
    max-width: 1200px

\:host
  width: 100%
  padding: 2em

  .site-tbox
      margin: 0

.page-container
    display: flex
    flex-direction: column
    height: 100%

    .page-content
        position: relative
        padding: 25px 30px
        -webkit-transition: 0.3s ease
        transition: 0.3s ease
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.1)
        margin: 0px auto
        @include content-size

.password-wrapper
    position: relative
    span
        position: absolute
        transform: translateY(-50%)
        top: 50%
        right: 10px
        font-size: 20px
        padding: 5px
        cursor: pointer

        &:hover
            background: #e4e1e1
            border-radius: 4px  

    input
        padding-right: 45px

        &.ng-touched.ng-invalid
            border-color: red

.danger
    text-align: center
    color: red