\:host
    position: relative
    cursor: pointer

.under-construction
    position: absolute
    top: 0
    z-index: 1
    background-color: red
    color: white
    padding: 5px
    text-align: center
    font-size: 12px

a
    color: black