@import "src/app/module-viewer/riverside-step-template/templates/template.sass"
\:host
  max-width: 100%

  \::ng-deep
    .textbody
      padding: 5px
      p
        margin-bottom: 0

    .ck-editor__editable_inline
      min-height: 300px
    .ck-content:not(.ck-focused)
      border: 1px solid rgba(0, 0, 0, 0.15)

  .ckeditor
    display: block
    margin-top: 40px
.persona-behavior-wrapper
  font-size: large
  margin-top: 40px
  .persona-row
    display: flex
    align-items: center
    margin-bottom: 15px
    .persona-name-column
      display: flex
      align-items: center
      margin-right: 20px
      width: 250px
    .persona-behavior-column
      width: 200px

      &.behavior-title
        font-size: x-large
        text-align: center
        margin-bottom: 20px
        color: #00529f

\::ng-deep .persona-behavior-column
  .textbody
    min-height: 120px

.tabsbar
  display: flex
  border-bottom: 1px solid #ccc
  position: sticky
  top: 0
  background: white
  z-index: 10
  margin: 40px -40px

  .tabitem
    flex: 1
    margin: 2px
    padding: 8px
    padding-bottom: 4px
    background: #f3f4f4
    cursor: pointer
    overflow: hidden

    \::ng-deep .persona-name-column
      width: auto
      margin-right: 0

      .persona-name
        margin: 7px 0
        max-height: 2.2em

      .persona-title
        display: none

      img
        width: 100px
        height: 100px

    &.active
      border-bottom: 3px solid
      background: #cecbcb
      \::ng-deep .persona-title
        color: black


.persona-content
  display: flex
  flex-wrap: wrap
  margin: 10px 0
  padding: 40px 0px
  border-bottom: 1px solid #ccc

  .column
    width: 800px
    margin: 0 auto
    flex-shrink: 0
    flex-direction: column
    display: flex
    margin-top: 30px

    .behavior
      flex-grow: 1
      display: flex
      flex-direction: column
      margin-bottom: 10px

      ice
        flex-grow: 1
      \::ng-deep
        .textbody
          height: 100%
          border: none
          &:focus
            border: 2px solid #ccc
    \::ng-deep
      riverside-persona
        width: 100%
        margin-top: -35px
        .persona-name-column
          width: 100%
          margin-bottom: 10px

          img
            margin-right: 20px

          .persona-name-title
            font-size: 45px
            text-transform: uppercase
            .persona-name
              font-size: 1em
            .persona-title
              font-size: 0.5em

.behavior-title
  text-transform: uppercase
  font-size: 20px
  color: #00529f
  margin-bottom: 10px

.previous-behavior
  display: flex
  margin-bottom: 10px

  .behavior-subtitle
    text-transform: uppercase
    font-size: 15px
    width: 150px
    flex-shrink: 0
    color: #00529f


  ice
    flex-grow: 1
    padding: 0
  \::ng-deep
    .textbody
      height: 100%
      border: none
      padding: 0
      font-size: 15px
      min-height: 0
      &:focus
        border: 1px solid #ccc
        padding: 5px 5px



.behavior-content
  font-size: 15px
  flex-grow: 1
  color: black
  &.no-color
    color: inherit
  &.previous
    \::ng-deep
      .ins, span, p
        color: black !important
  &.inline
    \::ng-deep ice
      vertical-align: middle
      display: inline-block
      width: auto
      min-width: 20px
      .add-comment
        display: none !important

.no-margin-bottom
  \::ng-deep
    p
      margin-bottom: 0
      word-break: break-word

@media (max-width: 1440px)
  .template-description
    font-size: 20px

  .tabsbar
    .tabitem
      padding: 8px

      \::ng-deep .persona-name-column
        .persona-name
          margin: 7px 0
          font-size: 1.3vw !important

        img
          width: 4vw
          height: 4vw
