textarea
  min-height: 350px

::ng-deep
  .ck-editor__editable_inline
    min-height: 300px;
  .ck-content:not(.ck-focused)
    border: 1px solid rgba(0, 0, 0, 0.15);

  app-step-template-field
    margin: 15px 0
    display: block

  .site-tbox
    margin: 0 !important

.ckeditor
  display: block
  margin-top: 40px

.modal-body.initializing
  text-align: center
  padding: 50px
  font-size: 30px