@import "src/app/module-viewer/riverside-step-template/templates/template.sass"

.template-description
  margin-top: 30px

.inputs-wrapper
  flex-direction: column

  .col-sm-6
    padding-bottom: 1em

.inputs-wrapper-column
  width: calc(50% - 20px)
  ice
    margin: 5px 0
