.instructions
    p
        font-size: 2em

    text-align: center
    margin-bottom: 2em

.questions
    font-size: 20px

    .mat-icon
        width: 50px
        height: 50px
        font-size: 50px
        cursor: pointer

.image
    margin-top: 2em
    img
        border: 1px solid #aaa