.btn-group
    button
        padding: 0 1.5em
        line-height: 1

        mat-icon
            font-size: 1.5em

.btn
    border-color: #ccc
    color: #ccc

    .focus
        box-shadow: none

.btn-secondary
    background-color: #ccc
    color: white

    &:hover
        background-color: #ccc
        color: white