.persona-name-column
  display: flex
  align-items: center
  margin-right: 20px
  width: 250px;

  .persona-name-title
    min-width: 0px;

  .persona-picture
    width: 100px
    height: 100px
    border-radius: 100%
    border: 1px solid #ccc
    margin-right: 10px
    flex-shrink: 0

  .persona-name
    font-size: x-large
    color: #00529f !important
    line-height: 1em
    \::ng-deep span.ins
      color: #00529f !important

  .persona-title
    overflow-wrap: break-word;
