label
  display: block

textarea
  min-height: 250px

.card-body
  position: relative

.remove-subvalue
  position: absolute
  right: 1em
  font-size: 0.8em

.card.sub-fields
  margin-bottom: 10px
  display: block
  cursor: pointer

  &.fields-cnt-1
    border: 0
    margin: 0

    .card-body
      padding: 0
      display: flex
      justify-content: center

    .remove-subvalue
      padding-top: 0
      position: relative
      right: auto
      height: 2em
      display: inline-block
      line-height: 2em
      margin-top: 2em
      margin-right: 2em

    ::ng-deep app-step-template-field
      flex: 1
      label
        display: none

.cdk-drop-list-dragging
  cursor: grabbing

.type-select
  select
    text-transform: capitalize

    option
      text-transform: capitalize