@import "src/app/common/sass/variables.sass";
\:host
    width: 100%
    height: 100%
    padding: 2em
    margin-left: $left-sidebar-width

.page-content
    width: 100%
    height: 100%
    display: flex
    flex-direction: column

.organization-select
    margin-bottom: 2em

    .dropdown-menu
        margin-top: 5px
        margin-left: -3px
        max-height: 75vh
        overflow: auto

.completed-check
    color: #58ad3f

.panel-container
    display: flex
    width: 100%
    border-right: 1px solid black !important
    font-family: Montserrat

    .card
        flex: 1
        border: 1px solid black
        border-radius: 0
        border-right: 0
        margin: 0
        display: flex
        flex-direction: column
        min-width: 100px

        \&.double
            flex: 2

            .module-group:first-of-type
                padding-right: 1em

        .card-header
            text-transform: uppercase
            text-align: center
            background-color: #00529f
            margin: 1em
            padding: 5px
            font-size: 1.2em
            color: white
            border-radius: 4px
            white-space: nowrap

        .card-body
            padding: 0 5px 0
            flex: 1
            display: flex
            overflow: auto

            .container-fluid
                padding: 0

                .row
                    margin: 0

            .module-group
                flex: 1
                height: 100%
                padding-top: 15px

                &:nth-of-type(2)
                    border-left: 1px solid #ccc
                    padding-left: 1em

            .module-item
                height: 8em

                \&.active
                    .module-name
                        a.module-name-link
                            display: block
                            color: black
                            cursor: pointer

                        span.module-name-link
                            display: none

                        .due-date
                            display: block
                            margin-top: 3px
                            cursor: pointer
                            position: relative

                            .selected-due-date
                                display: flex
                                width: 100%

                                .actual-date
                                    flex: 1
                                    font-size: 0.7em
                                    padding-right: 0.5em

                                .due-progress
                                    flex: 1


                .module-control
                    text-align: center
                    padding: 5px

                    .completed-check
                        display: none

                .module-name
                    padding: 0
                    color: #999
                    text-transform: uppercase
                    padding-right: 0

                    .due-date
                        display: none

                    a.module-name-link
                        display: none

                    span.module-name-link
                        display: block

.has-due-date
    .due-date
        \::ng-deep
            input
                margin-top: 10px !important
                margin-left: 0 !important

.late
    .actual-date
        color: red !important

.completed
    .actual-date
        display: none

    .module-control
        .completed-check
            display: inline-block

        mat-radio-button
            display: none

table.list-view

    ::ng-deep .mat-sort-header-container:not(.mat-sort-header-sorted):not(:hover) .mat-sort-header-arrow
        opacity: 0.25 !important
        transform: translateY(0px) !important

    .toggle-module
        width: 20px
        padding-left: 1em
        padding-right: 0.2em
        text-align: center
        vertical-align: middle

    tr
        app-module-link
            display: inline-block

        td.assessment
            text-align: center
            width: 50px

        td.module_name
            width: 120px
            white-space: nowrap

        td.due-date
            width: 50px
            span
                cursor: pointer

            \&.has-due-date
                .due-date
                    \::ng-deep
                        input
                            margin-top: 10px !important
                            margin-left: 0 !important

        td.notes
            padding: 5px
            vertical-align: middle

            &:focus-within
                border: 1px solid #dee2e6

            textarea, input
                display: block
                width: 100%
                min-height: 1.5em
                margin: 0
                padding: 0
                border: 0
                outline: 0

            &.assigned-to
                width: 150px

                input
                    min-width: 150px
                    max-width: 100%

        td.org-progress
            width: 150px

        .progress-container
            display: flex
            align-items: center

            .progress-pct
                width: 4em
                text-align: left


@media only screen and (max-width: 1700px)
    .panel-container .card
        font-size: 0.8vw

        .card-header
            font-size: 0.9vw

        \::ng-deep
            .mat-radio-container, .mat-radio-outer-circle, .mat-radio-inner-circle
                width: 1vw
                height: 1vw

        .mat-icon
            width: 1.2vw
            height: 1.2vw
            font-size: 1.2vw

@media only screen and (max-width: 1450px)
    .panel-container .card
        font-size: 0.75vw

@media only screen and (max-width: 1330px)
    \:host
        width: auto
        position: relative
        z-index: 0

    .panel-container .card
        font-size: 11px

        \&.double
            .card-body
                width: 300px

        .card-body
            width: 150px

        .module-group
            width: 150px

        .card-header
            font-size: 13px

        \::ng-deep
            .mat-radio-container, .mat-radio-outer-circle, .mat-radio-inner-circle
                width: 15px
                height: 15px

            .mat-icon
                width: 20px
                height: 20px
                font-size: 20px