$mainColor: #868686
\:host
  color: $mainColor
  max-width: 800px;
  margin: 0 auto;
  display: block;
  \::ng-deep
    #textbody
      padding: 5px;
      p
        margin-bottom: 0
.template-title
  font-size: xx-large;
  margin-bottom: 20px;

.template-description, .template-instructions, .template-footer
  font-size: x-large

.template-example
  font-size: large
  margin: 30px 0
  .row
    display: flex;
    align-items: center;

.template-title, .template-description, .template-resource, .template-footer
  text-align: center


.template-resource
  margin-top: 30px

.inputs-wrapper
  display: flex
  justify-content: space-between

.persona-behavior-column
  max-width: calc(100% - 270px)
