$size: 128px
\:host
    display: block
.img-button
    width: $size
    height: $size
    border-radius: 50%
    position: relative
    overflow: hidden
    cursor: pointer
    img
        width: 100%
        height: 100%
    span
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        text-align: center
        padding: 5px
        color: white
        background: black
        opacity: 0.7
    
    .letter-image

        height: 100%;
        color: white;
        background: #00519e;
        z-index: 10000;
        font-size: 50px;
        /* position: absolute; */
        /* top: 0; */
        /* right: 0; */
        display: flex;
        align-items: center;
        justify-content: center;
