\:host
    width: 100%
    height: 0.7em
    border: 1px solid #aaa
    margin-top: 2px
    display: block

    .progress-fill
        background-color: #58ad3f
        height: 100%

        &.orange
            background-color: #f8cd4b

            &.red
                background-color: #cc0000
