\:host
  display: block
  width: 100%
  height: 100%
  font-family: Quicksand, serif
  font-size: 14px

i
  cursor: pointer

.circle
  flex-shrink: 0
  width: 25px
  height: 25px
  border: 1px solid #505050

table tr:first-child td
    border-top: none

td
  word-break: break-word

.table
  thead
    background-color: rgba(0,0,0,.05)
    th
      vertical-align: middle

  .campaign-line-container
    position: absolute
    width: 72%
    left: 28%
    display: flex
    align-items: center

    .campaign-line
      position: relative
      height: 30px
      cursor: pointer

      &:hover
        box-sizing: border-box
        border: 1px solid #00529f

