$maxWidth: 1000px
\:host
  display: block
  // max-width: $maxWidth
  margin: 10px auto
  position: relative
  // border: 1px solid #ddd
  // padding: 20px
  // text-align: center
.module-title
  font-size: 22px

.full-width
  width: 100%

.module-name, .google-doc-url, .steps-wrapper
  width: 100%

.module-name, .google-doc-url
  display: flex
  justify-content: space-evenly
  align-items: center
  span
    min-width: 200px
    text-align: left


.module-name
  span
    font-size: 22px

.google-doc-url
  span
    font-size: 18px

.steps-wrapper
  margin-top: 30px

.steps-header
  font-size: 20px

.steps-row
  display: flex
  margin-bottom: 10px
  input, .input-group
    width: calc(100% - 10px)
    flex-grow: 1
    margin: 2px auto


.steps-left, .steps-right
  width: 50%

.steps-left
  padding-right: 10px;
.step-input-wrapper
  display: flex
  align-items: center
  .fa
    padding: 9px
    cursor: pointer
    margin-right: 5px
    border-radius: 19px
    &:hover
      background-color: #ecebeb
  .fa-trash
    color: #b94747


.float-btn-group-wrapper
  position: absolute
  right: 0px
  top: -32px

  .float-group
    position: fixed

@media (max-width: $maxWidth)
  .float-btn-group
    right: 10px



.floating-btn
  margin: 15px 0
  width: 50px
  height: 50px
  fa
    color: white

.btn-flat
  border: 0px
  width: calc(100% - 10px)
  margin: 2px auto
  padding: 9px
  display: inline-block



  &.btn-flat-primary
    box-shadow: inset 0 0 0 2px #0084bf !important
    &:hover
      background-color: #ebf9ff !important


.divider
  border-bottom: 1px solid #ccc
  margin: 15px 0
