\:host
    display: block
    position: relative
    margin-top: 1em
    font-size: 1rem
    min-width: 100%

.alert.error-msg
    padding: 5px
    font-size: inherit
    margin: 0
    font-weight: normal