@import "src/app/module-viewer/riverside-step-template/templates/template.sass"
@import "src/app/common/sass/variables.sass"

.embed-container
  margin: 2em auto
  position: relative
  padding-bottom: 56.25%
  overflow: hidden

  iframe, object, embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%