.modal-body
  font-size: 14px
  font-weight: lighter

  label
    flex-basis: 25%
    max-width: 25%

  div
    flex-basis: 70%

  .date-picker
    flex-basis: 40%

  i
    cursor: pointer

  .invalid
    border-color: #dc3545

