\:host
  display: flex

  \::ng-deep
    .content-wrapper
      flex: 1

  \::ng-deep h1
      text-transform: uppercase
      font-family: Montserrat
      margin-bottom: 0.6em
      font-size: 3em

  \::ng-deep .dashboard-table
    font-family: Montserrat

    thead:after
      content: "@"
      display: block
      line-height: 10px
      text-indent: -99999px

    thead
      border-radius: 5px

      tr th
        background-color: #00529f
        color: white
        border: 0
        vertical-align: middle

        &:first-of-type
          border-radius: 5px 0 0 5px
          padding-left: 2em

        &:last-of-type
          border-radius: 0 5px 5px 0

        \::ng-deep .mat-sort-header-container
          display: block
          text-align: center
          white-space: nowrap

          button
            display: inline-block !important
            text-transform: uppercase !important
            white-space: normal
            vertical-align: middle

          .mat-sort-header-arrow
            color: white
            display: inline-block !important

    tbody
      border: 1px solid #dee2e6

      tr
        td:first-of-type
          padding-left: 2em
          font-size: 1.1em
          white-space: nowrap
          text-transform: uppercase

        td
          vertical-align: middle

          &.org-progress
            text-align: center
            padding: 8px

          &.due-date
            text-align: center

          &.assessment
            text-align: center
            padding-top: 3px
            padding-bottom: 3px

            span
              display: inline-block
              width: 4.5em
              border: 2px solid #58ad3f
              border-radius: 5px
              font-size: 1.2em
              color: #58ad3f

              &.red
                color: #cc0000 !important
                border-color: #cc0000 !important

              &.yellow
                color: #f7cd4b
                border-color: #f7cd4b

        &.no-progress
            color: #999

            td.org-progress div
                display: none