\:host
  display: block
  min-height: calc(100vh - 62px)
  box-shadow: -3px 0 5px 0 #555
  background: white

.site-tbox
  margin: 0

.left-menu-header
  display: flex
  align-items: center

.header-title
  font-size: 21px

[disabled]
  background: white

.paper

  box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.3)

.left-menu-summary
  padding: 20px
  .summary-title
    text-align: center
    font-size: 20px
    margin-bottom: 15px
  .summary-body
    .summary-row
      display: flex
      margin-top: 10px
      align-items: center
      .summary-label
        width: 105px


      .summary-content
        flex-grow: 1
        .site-tbox
          width: 200px
          text-align: center

.left-menu-actions
  margin-top: 20px
  table
    width: 100%
    th
      text-align: center
    th, td
      padding: 8px
      border: 1px solid #ccc
    .key-action
      display: flex
      align-items: flex-start
      > a
        cursor: pointer
      > span, > a
        flex-grow: 1
        margin-left: 10px
    .learning-center
      text-align: center
      min-width: 160px
      > span
        cursor: pointer
        margin: 0 5px
      .fa
        font-size: 20px
      .fa-youtube-play, .fa-file-pdf-o
        color: red





