@import "src/app/common/sass/variables.sass";
\:host
  display: block
  min-height: calc(100vh)
  box-shadow: -3px 0 5px 0 #555
  background: white
  margin-left: $left-sidebar-width;
  top: 0
  position: sticky

.site-tbox
  margin: 0

.left-menu-header
  display: flex
  align-items: center

.header-title
  font-size: 21px

[disabled]
  background: white

.paper

  box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.3)

.left-menu-summary
  padding: 10px
  .summary-title

    font-size: 30px;
    margin-bottom: 15px;
    letter-spacing: 2px;
    padding: 5px;
    color: #504f4f;
    border-bottom: 2px solid #ccc;
  .summary-body
    .summary-row
      display: flex
      margin-top: 10px
      align-items: center
      .summary-label
        width: 105px


      .summary-content
        flex-grow: 1
        .site-tbox
          width: 200px
          text-align: center

.left-menu-actions
  margin-top: 20px
  padding: 10px
  .step-list
    list-style: none
    padding-left: 0

    a
      color: inherit
      text-decoration: none
      width: 100%;
      display: block;
    .step-list-item.active
      font-weight: bold;
      background: white;
      // color: white !important;
      .checkmark
        color: white
    .step-list-item.section-break
      color: #585858;
      padding: 4px 20px;
      border-radius: 7px;
      font-size: 22px;

    .step-list-item:not(.section-break)
      padding: 5px
      font-size: 19px;
      color: gray;

    .checkmark
      margin-left: 40px;
      color: white
      padding: 0 5px

    .checkmark.checked
      color: green !important;
    .step-number, .step-title
      padding: 0 5px




a.fa
  text-decoration: none
.request-feedback
  td
    background: #279a27
    color: white
  .fa
    font-size: 24px

.users-icon
  img
    width: 20px
    height: 20px
