\:host
  display: block
  \::ng-deep
    .ck-editor__editable_inline
      min-height: 300px
    .ck-content:not(.ck-focused)
      border: 1px solid rgba(0, 0, 0, 0.15)

.ckeditor
  display: block
  margin-top: 40px

.tab-video
  text-align: center
  margin-top: 30px

.tab-icon
  font-size: 30px
