\:host
  display: inline-block
  width: 20px
  height: 20px
  flex-shrink: 0
.box
  width: 100%
  height: 100%
  box-shadow: inset 0 0 3px rgba(0,0,0,0.5)
  cursor: pointer
  display: inline-flex
  align-items: center
  justify-content: center

.fa-check
  color: blue
input
  visibility: hidden
  width: 0
  height: 0
