@import "src/app/common/sass/variables.sass";

\:host
    padding: 2em
    padding-left: 4em
    font-family: Montserrat
    width: 100%

h2
    font-size: 25px
    text-transform: uppercase

.description
    font-size: 16px

table.questions
    margin-top: 2em

    th
        text-transform: uppercase
        padding-bottom: 2px
        text-align: left
        font-weight: normal

    td
        height: 5em
        vertical-align: middle

        &.question
            width: 60%
            padding-right: 3vw

        &.answer
            text-align: center
            width: 20px

            \::ng-deep
                .mat-radio-label
                    margin: 0

        &.notes
            padding: 5px
            background-color: white
            border: 1px solid #ddd

            textarea
                border: 0
                padding: 0
                width: 100%
                min-height: 100%
                min-width: 15vw
                outline: 0 !important

    tr.importance
        td
            height: 0
            border: 0

        td.importance-label
            text-align: right
            font-size: 12px

        td.importance-select
            padding: 0

            select
                width: 100%
                height: 100%
                font-size: 20px
                border: 0
                text-align-last: center
                padding: 5px
                background-color: $green
                color: white

                &.yellow
                    background-color: $yellow
                    color: black

                &.red
                    background-color: $red

table.summary
    margin: 0 auto
    width: auto
    margin-top: 4em
    text-transform: uppercase
    text-align: right

    td.score
        padding-left: 2em
        padding-right: 2em

.done
    text-align: center
    margin-top: 2em

    .btn
        text-transform: uppercase
        padding: 10px 20px
        background-color: $green