\:host span
    display: inline-block
    width: 4.5em
    border: 2px solid #58ad3f
    border-radius: 5px
    font-size: 1.2em
    color: #58ad3f
    text-align: center

    &.red
        color: #cc0000 !important
        border-color: #cc0000 !important

    &.yellow
        color: #f7cd4b
        border-color: #f7cd4b
