
\:host
  display: flex
  align-items: center
  justify-content: center

.content
  padding: 20px
  max-width: 500px

.message
  font-size: 22px
  &.with-error
    color: red


.icon-btn
  font-size: 30px
  height: 30px
  width: 30px


.record-btn, .pause-btn
  color: blue
  &.recording
    color: red

.btn
  font-size: 16px
  margin: 5px

.text-green
  color: green

.audio-recorder-buttons
  text-align: center
