@import "src/app/common/sass/variables.sass"
\:host
  margin-left: $left-sidebar-width
  width: 100%

select
  background: white

.divider
  border-bottom: 1px solid #ccc
  margin: 20px 0

.classes-with-description
  padding-bottom: 30px

.classes-with-description-header
  margin: 10px 0 30px 0

.classes-with-description-header .header-wrapper
  padding: 10px
  border-bottom: 1px solid #a7a7a7

.classes-with-description .classes-row
  max-width: 1145px
  margin: auto
  padding: 0 !important

.classes-with-description-header .header-title
  font-size: 30px
  color: #4f869f
  max-width: 1115px
  margin: auto
