\:host
  display: flex
  padding: 0 20px
  width: 100%
  font-family: 'Quicksand', sans-serif
  position: relative

iframe
  width: 100%
  height: 100%

.content-wrapper
  background: white
  margin: 30px 0
  padding: 20px
