@mixin content-size
  max-width: 1200px
  min-width: 1000px;

\:host
  width: 100%
  \::ng-deep
    .ck-editor__editable_inline
      min-height: 300px;
    .ck-content:not(.ck-focused)
	    border: 1px solid rgba(0, 0, 0, 0.15);

.ckeditor
  display: block
  margin-top: 40px

a, a:hover
  text-decoration: none
  color: inherit
.page-container
  display: flex
  flex-direction: column
  height: 100%

  .header-wrapper
    border-bottom: 1px solid #a7a7a7
    padding: 10px
    display: flex;

    .header-title
      font-size: 30px;
      color: #4f869f;
      max-width: 1115px;
      margin: auto;
      @include content-size;

  .buttons-wrapper
    @include content-size;
    margin: 20px auto;

  .page-content
    position: relative;
    padding: 25px 30px;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    margin: 0px auto;
    @include content-size;


.sender
  display: flex;
  justify-content: space-between

.content
  margin-top: 20px

.footer
  text-align: center
  margin-top: 30px
