\:host
    display: block
    margin: 10px 0
    ::ng-deep
        .dropdown-menu
            max-height: 85vh
            overflow-y: auto
            width: 100%
            margin-top: 5px

.dropdown, .dropdown button
    width: 100%