@import "src/assets/styles/theme.sass";
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
@import "src/app/common/components/e3-async-button/e3-async-button.directive.sass"

.picture-modal .modal-dialog
  width: 90%
.modal-open
  position: relative !important
  overflow: hidden !important

.ck-balloon-panel_visible
  z-index: 99999 !important
.learning-element-modal
  .modal-dialog
    width: 90%
    max-width: 1200px
    height: 90vh
    .modal-content
      height: 100%

.ng-tooltip
  position: absolute
  max-width: 150px
  font-size: 14px
  text-align: center
  color: #f8f8f2
  padding: 3px 8px
  background: #282a36
  border-radius: 4px
  z-index: 1000
  opacity: 0

.ng-tooltip:after
  content: ""
  position: absolute
  border-style: solid

.ng-tooltip-top:after
  top: 100%
  left: 50%
  margin-left: -5px
  border-width: 5px
  border-color: black transparent transparent transparent

.ng-tooltip-bottom:after
  bottom: 100%
  left: 50%
  margin-left: -5px
  border-width: 5px
  border-color: transparent transparent black transparent

.ng-tooltip-left:after
  top: 50%
  left: 100%
  margin-top: -5px
  border-width: 5px
  border-color: transparent transparent transparent black

.ng-tooltip-right:after
  top: 50%
  right: 100%
  margin-top: -5px
  border-width: 5px
  border-color: transparent black transparent transparent

.ng-tooltip-show
  opacity: 0.9




