\:host
    padding-top: 2vw

.template-title-bar
    position: absolute
    top: 0
    left: 0
    width: 100%
    text-align: center
    background-color: #eee
    color: black
    padding: 0.5vw

    h2
        font-size: 1.7vw
        margin-bottom: 0

.heading-content-wrapper
    max-width: 800px
    margin: 0 auto
    color: #868686

.template-resource
    text-align: center

.template-description, .template-instructions
  font-size: x-large
