@import "src/app/module-viewer/riverside-step-template/templates/template.sass"
@import "src/app/common/sass/variables.sass"

.modules
    font-size: larger
    text-align: center

    ul
        display: inline-block
        text-align: left
        margin-top: 1em

        li
            margin-bottom: 1em

        mat-icon
            font-size: 1.5em
            margin-right: 0.5em
            height: 1em

        mat-icon, app-module-link
            vertical-align: middle

        app-module-link
            display: inline-block

        li.unfinished
            .icon-unfinished
                display: inline-block

            .icon-finished
                display: none

        .icon-finished
            color: $green

        .icon-unfinished
            display: none
            color: $red

        &.highlight-unfinished
            li.unfinished
                font-weight: bold

                \::ng-deep app-module-link a
                    color: $red