\:host
  display: block
  height: 100%
.modal-body
  height: calc(100% - 30px)

object
  height: 100%
  width: 100%

iframe
  height: 100%
  width: 100%

.youtube
  max-width: 848px
  max-height: 480px
  margin: auto

.wrapper
  display: flex
  height: 100%
  width: 100%
