input
    width: 0
    height: 0
    visibility: hidden
    position: absolute
    margin-left: 5px
    margin-top: -5px

\:host
    cursor: pointer

    ::ng-deep
        .mat-icon
            color: #888
            font-size: 20px
            height: 20px
            width: 20px