::ng-deep .handsontable
    font-size: 14px

    td.editable
        background-color: lightyellow
        color: blue

    td.invalidCell
        background-color: red

    td.percent
        \&:after
            content: '%'