.file-uploader-section
  background: #ffffff
  width: 100%
  border-radius: 10px
  border: black 2px dotted
  z-index: 3

.file-uploader-section:hover
  cursor: pointer

.icon-file
  margin: 3px

.close-file-uploader-button
  position: absolute
  right: 20px

.empty-link
  cursor: pointer
  text-decoration: underline
  color: #3d67c8
